<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_fbstorageIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:src="@drawable/logofirebasestorage" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_abrirArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir imagen"
            android:textColor="@color/colorTextView"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_open_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/openfileicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_archivoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Ningun Archivo Seleccionado"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/image_view_imagenSeleccionada"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Subir"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>